# ionic-angular-demo

demo using ionic with angular

target audience: frontend beginner without experience on other framework

(Angular version) Video: https://www.youtube.com/watch?v=LP6_zjyJznk&list=PLjB7odcPYBI1vOuGsIfREoVA004xstSs8&index=4

(Plain HTML/JS version) Video: https://www.youtube.com/watch?v=DCXEiODvznA&list=PLjB7odcPYBI09veKdSXvq06AGAx3LVhUC&index=1

